{
    "name": "MatchUp",
    "short_name": "MatchUp",
    "theme_color": "#ffffff",
    "background_color": "#004740",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/logopwa.png",
            "sizes": "500x500",
            "type": "image/png"
          }
    ],
    "splash_pages": null
  }